<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>密聊</title>
    <link rel="stylesheet" href="css/mi.css">
</head>

<body>
    <header>
        <a href="javascript:history.back();" class="cls">关闭</a>
        <h2>密聊</h2>
        <div class="sets">
            <a href="javascript:;" class="setting"></a>
            <a href="javascript:;" class="addset"></a>
        </div>
    </header>
    <section>
        <div class="no-people">
            <img src="images/mi_nopeople.png" />
            <p>消息已读后自动销毁，在过后端不留痕</p>
            <a href="javascript:;" class="get_more">了解详情></a>
            <a href="javascript:;" class="start_mi">开始密聊</a>
        </div>
    </section>
</body>

</html>